<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <a href="" class="nav-logo">Fe</a>
        <div class="search-bar">
            <input type="text" placeholder="O que você está procurando?">
            <button class="search-button"><img src="images/icons/lens.png"></button>
        </div>
        <div class="cart-icon">
            <a href="/pages/cart.html"><img src="images/icons/cart.png"/><p>Carrinho</p></a>
        </div>
    </nav>

    <div class="products">
        <div class="products-conteiner">
            
        </div>
        <div class="page-select"></div>
    </div>
<script type="module" src="script.js"></script>
</body>
</html>